.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.container() {
    width: 280px;
    margin: 0 auto;
    
    @media @tablet-widths {
        width: 620px;
    }
    
    @media @desktop-widths {
        width: 940px;
    }
}

.container-fluid() {
    width: auto;
    @media @tablet-widths {
        width: 89%;
        max-width: 940px;
        margin: 0 auto;
    }
    
    @media @desktop-widths {
        width: 940px;
    }
}

.no-outline() {
    outline: none;
    background: transparent;
    
    &::before {
        display: none;
    }
}