body {
    margin: 0;
    padding: 0;
    
    font-size: 18px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: @color-darkblur;
    font-style: normal;
    
    background-color: #ffffff;
}
.visually-hidden {
    position: absolute;
    
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    
    border: 0;
    
    clip: rect(0 0 0 0);
    overflow: hidden;
}
img {
    max-width: 100%;
    height: auto;
}
