@color-darkblur: #283645;
@color-pink: #d22856;
@color-pink-active: rgba(210,40,86,.3);
@color-darkblur-active: rgba(40,54,69,.3);
@tablet-widths-only: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";