.price {
    .container-fluid();
    position: relative;
    margin-bottom: 45px;
    margin-top: 80px;
    
    background: #f2f2f2;
    padding: 90px 0 99px;
    
}

.price::before {
     position: absolute;
     top: 0;
     left: 0;
     content: "";
     width: 100%;
     height: 25px;    
     background: url("../img/bg-triangle-white.svg") 100% 0% no-repeat;
     background-size: 100% 25px;     
 }

.price__column-head {
    display: none;
    
}

.price__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.price__column {
    flex-basis: 90%;
        outline: none;
}


.price__item-desc {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    
    font-size: 14px;
    line-height: 30px;
}



.price__item-title { 
    position: relative;
    padding: 20px 0;
    
    background: @color-darkblur;
    border: 2px solid #e9e9e9;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 0px;
    
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.price__hit-img {
    position: absolute;
    top: 0;
    left: -2px;    
}

.price__item {
    display: flex;
    justify-content: space-between;
    align-items: center; 
        
    min-height: 46px;
    
    background: #fff;
    border: 2px solid #e9e9e9;
    border-top: 0px;
    border-left: 0px;
    
    padding: 0 15px 0 16px;
    font-size: 14px;
    
}

.price__item-desc {
    text-transform: uppercase;
}


.price__item-img-yes {
    fill: #3dc644;
}

.price__item-img-no {
    fill: #f25b26;
}

.price .slick-dots {
    bottom: -70px;
}

.price__hit-insc {
    position: absolute;
    transform: rotate(-45deg);
    top: 10px;
    left: 10px;
    
    font-size: 14px;
    line-height: 30px;
}

@media @tablet-widths {
    .price {
        box-sizing: border-box;
        display: flex;
        align-items: flex-end;
        
        padding: 90px 40px 69px;
        margin-bottom: 50px;
    }
    
    .price::before {
         height: 55px;    
         background-size: 100% 55px;     
     }
    
    .price__item {
        align-items: center; 
        justify-content: center;
        
    }
    
    .price__item-head {
        justify-content: flex-start
    }
    
    .price__items {
        flex-wrap: nowrap;
        width: 75%;
    }
    
    .price__column {
        width: 33.4%;
    }
    
    .price__column-head {
        display: block;
        flex-basis: 25%;
    }
    
    .price__column-head:first-child {
        border-top: 2px solid #e9e9e9; 
    }
    
    
    .price__item-desc {
        display: none;
    }
    
}

@media @desktop-widths {
    .price {
        margin-top: 40px;
        padding: 150px 130px 99px;
    }
    
    .price::before {
         height: 85px;    
         background-size: 100% 85px;     
     }
}